{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "start local server on 9000",
            "type": "shell",
            "command": "http-server -p 9000"
        },
        {
            "taskName": "webpack watch",
            "type": "shell",
            "command": "webpack --watch --display-error-details"
        }
    ]
}